Practice 15-1 Бенгардт ИСП-34/Practice 1/MainWindow.xaml

<Window x:Class="Practice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="313.636" Width="577.273">
    <Grid Margin="0,0,2,9">
        <TextBox IsReadOnly="True" x:Name="result" HorizontalAlignment="Left" Height="62" Margin="25,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" />
        <TextBox IsReadOnly="True" x:Name="numbers" HorizontalAlignment="Left" Height="62" Margin="300,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Результат вычислений:" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="223,156,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="Calculating_Click"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="38,199,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="Information_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="395,199,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="Exit_Click" RenderTransformOrigin="0.537,0.091"/>
    </Grid>
</Window>
